/* CSS Document */
/*start container*/
body{
	direction:rtl;	
}
#container{
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	width:80%;
}
/*end container*/
/*start tree containers*/
.tree_container{
	display:block;
	width:80%;
	/*background-color:#3FC*/;
	height:500px;
	margin-left:auto;
	margin-right:auto;
	padding:2%;	
	box-shadow:0px 0px 2px #CCCCCC;
	margin-bottom:15px;
}
.tree{
	/*direction:ltr;*/
	float:right;
	height:45%;
	overflow:scroll;
	width:45%;
	margin-left:3%;
	padding:1%;
	box-shadow:0px 0px 5px #6699FF;
}
.tree_long{
	display:block;
	width:95%;
	margin-top:10px;
}
/*end tree containers*/
/*START NAZAR*/
.nazar{
	display:block;
	width:80%;
	margin-right:auto;
	margin-left:auto;
	padding:2%;	
	box-shadow:0px 0px 2px #CCCCCC;
	margin-bottom:15px;	
}
.nazar textarea{
	width:100%;	
	margin-top:10px;

}
.nazar label{
	color:#900;	
}
.save_nazar{
	float:left;
	cursor:pointer;
	margin-top:-10px;
	color:#090;
	text-align:center;
	margin-top:-15px;	
}

/*END NAZAR*/
/*start selection containers*/
.selection_container{
	display:block;
	width:80%;
	box-shadow:0px 0px 5px #FF6633;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	height:40px;
		
}
.selection{
	float:right;
	background-color:#6CF;
	padding:10px;
	width:20%;
	margin-left:1%;	
	height:20px;
	vertical-align:middle;
	line-height:20px;
	color:#900;
}
#save_block{
	cursor:pointer;	
	background-color:#3FC;
}
/*end selection containers*/

/*start block container */
.block_container{
	display:block;
	width:80%;
	/*background-color:#3FC*/;
	margin-left:auto;
	margin-right:auto;
	padding:25px;	
	box-shadow:0px 0px 2px #CCCCCC;
	margin-top:15px;		
}
.block{
	width:95%;
	padding:15px;
	overflow:hidden;
	
	background-color:#9FC;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:4px;
	
	transition:all 1.5s ease-out;
	-moz-transition:all 1.5s ease-out;
	-webkit-transition:all 1.5s ease-out;
}
.block>a{
	color:#9fc;	
	float:right;
	margin-top:-10px;
	margin-left:5px;
	cursor:pointer;
	padding:5px;
}
.block>a img{
	margin-top:-10px;	
	width:16px;
	cursor:pointer;
	display:none;
}
.block:hover{
	background-color:#FCC;	
}
.block:hover>a{
	text-shadow:1px 1px 2px #CC9900;
	color:#F00;
}
.block:hover>a img{
	margin-top:-10px;	
	width:16px;
	display:inline-block;
}
.expert{
	color:#0CC;
	float:left;
	text-align:center;
	margin-top:-10px;
	
	padding:0px;
	display:inline-block;
	font-size:9px;
	cursor:pointer;
	margin-left:7px;  
	
}
.expert img{
	height:20px;
	width:20px;
	margin-top:-1px;
}
.block:hover>.expert{
	text-shadow:1px 1px 2px #CC9900;
	color:#0CC;
	display:inline-block;	
}
/*count of expert*/
.expert_count{
	float:left;
	font-size:9px;
	margin-bottom:-1px;
	transform:rotate(270deg);
	-moz-transform:rotate(270deg);	
	-webkit-transform:rotate(270deg);
	margin-top:-10px;
	margin-left:-73px;
	background-color:rgba(109, 230, 166, 1);
	padding:2px;
	color:#00F;
	width:45px;
}
/* end block container */
.filter_people{
	background-color:#9FC;
	cursor:pointer;
	padding:5px;
	margin-left:5px;	
	color:#03F;
	transition:all 1s ease;
	-moz-transition:all 1s ease;
	-webkit-transition:all 1s ease;
}
.filter_people:hover{
	background-color:#0F9;	
	text-shadow:1px 1px 0px #999999;
}
.filter_people img{
	margin-bottom:-6px;
	
}
/*block title in mask*/
#block_title{
	width:97%;
	padding:15px;
	overflow:hidden;
	
	background-color:#9FC;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:4px;
	
	transition:all 1.5s ease-out;
	-moz-transition:all 1.5s ease-out;
	-webkit-transition:all 1.5s ease-out;	
}